<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Organizese.src.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Styles CSS -->
    <link href="styles/style.css" rel="stylesheet" />


    <title>Organize-se!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navColor">
        <div class="espaceNav"></div>
        <div>
            <asp:Image ID="imgLogoNav" runat="server" src="img/imgLogo3d.png" class="imgNav" />
            &nbsp    
        <a class="navbar-brand linksNav" href="blog.aspx"><span class="linksNav">Organize-se</span></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="blog.aspx"><span class="linksNav">Home</span></a>
                </li>
            </ul>
            <div style="display: flex; flex-direction: row">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                &nbsp
                <button class="btnSrc" type="submit">Search</button>
            </div>
        </div>
        <div class="espaceNav"></div>
    </nav>

    <div style="height: 60px">&nbsp</div>

    <form id="form1" runat="server">
        <div class="divGeral">
            <div class="sectionDiv">
                <section class="section">
                    <a href="https://www.facebook.com/conteudosorganizese/?modal=admin_todo_tour" target="_blanck">
                        <div class="icone" id="facebook">
                            <img src="img/facebook.png" class="iconeImg" />
                        </div>
                    </a>
                    <a href="https://www.instagram.com/organizeestrategias/" target="_blanck">
                        <div class="icone" id="instagram">
                            <img src="img/instagram.png" class="iconeImg" />
                        </div>
                    </a>
                    <a href="mailto:organizeseestrategias@gmail.com" target="_blanck">
                        <div class="icone" id="mail">
                            <img src="img/email.png" class="iconeImg" />
                        </div>
                    </a>
                </section>
            </div>
            <div class="divHome">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="divRight">
                <div class="divRightHome">
                    <asp:Image ID="imgRight" runat="server" src="img/imgRight.jpg" class="imgRight" />
                    <a href="javascript:$find(`modalPopUpEmail`).show();">
                        <img id="imgBtnPop" class="imgBtnPop" src="img/inscrevase.png" />
                    </a>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small blue pt-4" style="width: 100%; display: flex; flex-direction: column; align-items: center">
            <div class="imgBtn">
                <asp:Image ID="imgRodape" runat="server" src="img/imgRodape.jpg" class="imgRodape" />
                <a href="https://simplissimo.com.br/onsales/organize-se" target="_blank">
                    <img id="imgBtnInt" style="width: 100%; height: 100%; border-radius: 7px;" src="img/btnStart.png" />
                </a>
            </div>
            <div class="separador"></div>
            <div class="separador"></div>
            <div class="separador"></div>
            <div class="footer-copyright text-center py-3">
                © 2019 Copyright:
                <a href="http://www.organizeseop.com.br/">Organize-se</a>
            </div>
        </footer>
        <div class="separador"></div>
        <div class="separador"></div>
        <asp:ScriptManager ID="ScriptManagerPad" runat="server" EnablePageMethods='true'></asp:ScriptManager>

        <asp:Panel ID="pnlPopUp" Style="display: none;" runat="server">
            <div style="display: flex; flex-direction: row" class="modalPopUp">
                <div class="divPopUp">
                    &nbsp
                    <p style="font-weight: bold; color: #fff" class="txtPop">Preencha as informações abaixo e tenha acesso aos nossos conteúdos exclusivos</p>
                    &nbsp
                    <input type="text" id="txtName" class="form-control txtPop" placeholder="Nome..." />
                    &nbsp
                    &nbsp
                    &nbsp
                    <input type="text" id="txtMail" class="form-control txtPop" placeholder="E-mail..." />
                    &nbsp
                    &nbsp
                    <div>
                        <input type="checkbox" id="chkOk" class="form-check-label" style="color: #fff;" /><span style="color: #fff">Aceito receber o conteúdo exclusivo</span>
                        <br />
                        <br />
                        <p id="lblMsgRetorno" style="color: #00ff00"></p>
                    </div>
                    &nbsp
                    &nbsp                  
                    <input type="button" id="btnConfirma" value="Confirmar" class="btn btn-primary " style="width: 120px" onclick="validaCadastro()" />
                    &nbsp
                    &nbsp
                    &nbsp
                    <img src="img/logo.png" class="logoPopUp" />
                </div>
                &nbsp
                    &nbsp
                <div>
                    <asp:Button ID="cmdFechar" Text="X" CssClass="btn" runat="server" />
                </div>
            </div>
        </asp:Panel>

        <asp:Label ID="lblTeste" runat="server"></asp:Label>

        <asp:ModalPopupExtender ID="modalPopUpEmail" runat="server"
            BehaviorID="modalPopUpEmail"
            BackgroundCssClass="modalBackground"
            CancelControlID="cmdFechar"
            PopupControlID="pnlPopUp" PopupDragHandleControlID="panel3"
            TargetControlID="lblTeste">
        </asp:ModalPopupExtender>

    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                //$find("modalPopUpEmail").show();
            }, 8000);
        });

        function gravaAcesso() {
            PageMethods.gravarVisista(onSucess, onError);

            function onSucess(result) {
            }

            function onError(result) {
            }
        }
    </script>
</body>
</html>
