<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.Master.cs" Inherits="Organizese.src.adminControl.MaterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Styles CSS -->
    <link href="../styles/styleControl.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="div-center">
            <div class="nav-btn">
                <input type="button" class="btn btn-nav" value="Home" onclick="alterScreen('Home')" />
                <input type="button" class="btn btn-nav" value="Agenda" onclick="alterScreen('Agenda')" />
                <input type="button" class="btn btn-nav" value="Chat" onclick="alterScreen('Chat')" />
            </div>
        </div>
        <div class="div-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function alterScreen(page) {
            window.location.href = "http://www.organizeseop.com.br/adminControl/" + page + ".aspx";
        }
    </script>
</body>
</html>
