<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.Master.cs" Inherits="Organizese.src.adminControl.MaterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Styles CSS -->
    <link href="../styles/styleControl.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="div-center">
            <div class="nav-btn">
                <input type="button" class="btn btn-nav" value="Right" onclick="alterScreen(1)" />
                <input type="button" class="btn btn-nav" value="Right" onclick="alterScreen(2)" />
                <input type="button" class="btn btn-nav" value="Right" onclick="alterScreen(3)" />
            </div>
        </div>
        <div class="div-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
