<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Organizese.src.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Styles CSS -->
    <link href="styles/style.css" rel="stylesheet" />


    <title>Organize-se!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light navColor">
        <asp:Image ID="imgLogoNav" runat="server" src="img/imgLogo3d.png" class="imgNav" />
        &nbsp    
        <a class="navbar-brand linksNav" href="#"><span class="linksNav">Organize-se</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#"><span class="linksNav">Home</span></a>
                </li>
            </ul>
            <div style="display: flex; flex-direction: row">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                &nbsp
                <button class="btnSrc" type="submit">Search</button>
            </div>
        </div>
    </nav>
    <div style="height: 60px">&nbsp</div>
    <form id="form1" runat="server">

        <div class="divGeral">
            <div class="sectionDiv">
                <section class="section">
                    <a href="https://www.facebook.com/conteudosorganizese/?modal=admin_todo_tour" target="_blanck">
                        <div class="icone" id="facebook">
                            <img src="img/facebook.png" class="iconeImg" />
                        </div>
                    </a>
                    <a href="https://www.instagram.com/organizeestrategias/" target="_blanck">
                        <div class="icone" id="instagram">
                            <img src="img/instagram.png" class="iconeImg" />
                        </div>
                    </a>
                    <a href="mailto:organizeseestrategias@gmail.com" target="_blanck">
                        <div class="icone" id="mail">
                            <img src="img/email.png" class="iconeImg" />
                        </div>
                    </a>
                </section>
            </div>
            <div class="divHome">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <asp:ScriptManager ID="ScriptManagerPad" runat="server" EnablePageMethods='true'></asp:ScriptManager>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                //$find("modalPopUpEmail").show();
            }, 8000);
        });
    </script>
</body>
</html>
